[gd_scene load_steps=5 format=3 uid="uid://csh82sjxaxlob"]

[ext_resource type="Texture2D" uid="uid://cbymja782ndh1" path="res://Assets/UI/Buttons/Untitled_Artwork-4 3.png" id="1_y8l05"]
[ext_resource type="Texture2D" uid="uid://bbartr1hqrpcj" path="res://Assets/UI/Buttons/Untitled_Artwork-5 2.png" id="2_c8j57"]
[ext_resource type="Script" uid="uid://cprbx385ewmy6" path="res://Scripts/audio.gd" id="3_c8j57"]
[ext_resource type="AudioStream" uid="uid://buvr4r0y6d3mv" path="res://Assets/Audio/SFX/click-2-124467.mp3" id="4_pess6"]

[node name="Audio" type="TextureButton"]
offset_right = 173.0
offset_bottom = 179.0
scale = Vector2(0.375, 0.375)
toggle_mode = true
texture_normal = ExtResource("1_y8l05")
texture_pressed = ExtResource("2_c8j57")
script = ExtResource("3_c8j57")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pess6")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
