[gd_scene load_steps=7 format=3 uid="uid://3m5scubl3fdc"]

[ext_resource type="Texture2D" uid="uid://hjtvcng4ru7v" path="res://Assets/Sprites/Cutscenes/cutscene_01_11.png" id="1_bry56"]
[ext_resource type="PackedScene" uid="uid://dkmer0anytvly" path="res://Scenes/dialogue.tscn" id="2_waekl"]
[ext_resource type="Texture2D" uid="uid://dol5d7vg1byow" path="res://Assets/Dialogue/Cutscene 1/cutscene_1_1.png" id="3_dog1r"]
[ext_resource type="Texture2D" uid="uid://dmljx5sfj65fs" path="res://Assets/Dialogue/Cutscene 1/cutscene_1_2.png" id="4_y2sek"]
[ext_resource type="Texture2D" uid="uid://bo8xarc505avg" path="res://Assets/Dialogue/Cutscene 1/cutscene_1_3.png" id="5_d8ayd"]
[ext_resource type="Texture2D" uid="uid://fd4u2qhpnh7u" path="res://Assets/Dialogue/Cutscene 1/cutscene_1_4.png" id="6_pd2tj"]

[node name="Cutscene 1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_bry56")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("2_waekl")]
position = Vector2(0, -500)
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_dog1r")
dialogue_pngs = Array[Texture]([ExtResource("3_dog1r"), ExtResource("4_y2sek"), ExtResource("5_d8ayd"), ExtResource("6_pd2tj")])
