[gd_scene load_steps=12 format=3 uid="uid://cgb268jufrkmy"]

[ext_resource type="Texture2D" uid="uid://d08yvbr4kgkar" path="res://Assets/Sprites/Cutscenes/cutscene_23.png" id="1_8tql0"]
[ext_resource type="PackedScene" uid="uid://dkmer0anytvly" path="res://Scenes/dialogue.tscn" id="2_rc7ba"]
[ext_resource type="Texture2D" uid="uid://cfmyul57lvxu7" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_1.png" id="4_l3hro"]
[ext_resource type="Texture2D" uid="uid://0sgbypsh0n03" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_2.png" id="5_v6ow7"]
[ext_resource type="Texture2D" uid="uid://dvqs82d55kd1v" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_3.png" id="6_yiksm"]
[ext_resource type="Texture2D" uid="uid://d2avrwsl8rkbp" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_4.png" id="7_5gis8"]
[ext_resource type="Texture2D" uid="uid://b7kclyp5333ae" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_5.png" id="8_j6jua"]
[ext_resource type="Texture2D" uid="uid://bdcg1m8ncobkd" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_6.png" id="9_ddacu"]
[ext_resource type="Texture2D" uid="uid://c6oumre132ekb" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_7.png" id="10_pmpvt"]
[ext_resource type="Texture2D" uid="uid://dsmppicosp2yb" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_8.png" id="11_aq5gx"]
[ext_resource type="Texture2D" uid="uid://qgclry1x5mps" path="res://Assets/Dialogue/Cutscene 6/cutscene_6_9.png" id="12_jpfq6"]

[node name="Cutscene 6" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_8tql0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("2_rc7ba")]
position = Vector2(0, -500)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_l3hro")
dialogue_pngs = Array[Texture]([ExtResource("4_l3hro"), ExtResource("5_v6ow7"), ExtResource("6_yiksm"), ExtResource("7_5gis8"), ExtResource("8_j6jua"), ExtResource("9_ddacu"), ExtResource("10_pmpvt"), ExtResource("11_aq5gx"), ExtResource("12_jpfq6")])
