[gd_scene load_steps=3 format=3 uid="uid://dhxhyryhpieii"]

[ext_resource type="Script" uid="uid://co1yvuiu04l53" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://bhkyyvg6hj7mj" path="res://Assets/Sprites/Backgrounds/game_over_screen.png" id="1_ojehl"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_8fo1c")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_ojehl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Try Again" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Try Again" to="." method="_on_try_again_pressed"]
