[gd_scene load_steps=3 format=3 uid="uid://dn2b5bcbl5j78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60y1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v0iea")
