[gd_scene load_steps=2 format=3 uid="uid://dhmcm0o7dreu4"]

[ext_resource type="Script" uid="uid://t57eyrs25mwl" path="res://Scripts/popup_spawner.gd" id="1_r7vmk"]

[node name="PopupSpawner" type="Node"]
script = ExtResource("1_r7vmk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
