[gd_scene load_steps=6 format=3 uid="uid://b4piodq1b1dmu"]

[ext_resource type="Texture2D" uid="uid://brqldfpp085il" path="res://Assets/UI/Miscellanious/score_board.png" id="1_53buj"]
[ext_resource type="Script" uid="uid://gc6m3el4iutm" path="res://Scripts/score_label.gd" id="2_7bodn"]
[ext_resource type="Script" uid="uid://br4c4e1n6v586" path="res://Scripts/scoreboard.gd" id="2_dlyme"]
[ext_resource type="FontFile" uid="uid://cfk5ojiivqkv8" path="res://Assets/Roboto-VariableFont_wdth,wght.ttf" id="3_t5fgr"]
[ext_resource type="Script" uid="uid://dgw38deu7lpms" path="res://Scripts/goal_label.gd" id="4_8dsrb"]

[node name="Scoreboard" type="Sprite2D"]
texture = ExtResource("1_53buj")
script = ExtResource("2_dlyme")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = -26.0
offset_top = -34.0
offset_right = 87.0
offset_bottom = 19.0
theme_override_fonts/normal_font = ExtResource("3_t5fgr")
theme_override_font_sizes/normal_font_size = 32
text = "5000
"
script = ExtResource("2_7bodn")
color = Color(0.294118, 0.0941176, 0.0392157, 1)

[node name="GoalLabel" type="RichTextLabel" parent="."]
offset_left = -2.0
offset_top = 26.0
offset_right = 119.0
offset_bottom = 70.0
theme_override_fonts/normal_font = ExtResource("3_t5fgr")
theme_override_font_sizes/normal_font_size = 16
text = "5000
"
script = ExtResource("4_8dsrb")
color = Color(0.294118, 0.0941176, 0.0392157, 1)
