[gd_scene load_steps=5 format=3 uid="uid://dn2b5bcbl5j78"]

[ext_resource type="Script" uid="uid://bn0nv11c3qe4j" path="res://Scripts/spider.gd" id="1_h33fn"]
[ext_resource type="Texture2D" uid="uid://dk4f7m2vymjcx" path="res://Assets/Spiderrrrr.png" id="2_gedd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gedd4"]
radius = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gedd4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="spider" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_h33fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_gedd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"Idle"
flip_v = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
