[gd_scene load_steps=11 format=3 uid="uid://dn2b5bcbl5j78"]

[ext_resource type="Script" uid="uid://bn0nv11c3qe4j" path="res://Scripts/spider.gd" id="1_h33fn"]
[ext_resource type="Texture2D" uid="uid://otke71ll5lvw" path="res://Assets/Sprites/Creatures/Spider_walking.png" id="2_gedd4"]
[ext_resource type="Texture2D" uid="uid://db4wsawqidgfa" path="res://Assets/Sprites/Creatures/Untitled_Artwork 5.png" id="2_sbdki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gedd4"]
radius = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_gedd4"]
atlas = ExtResource("2_gedd4")
region = Rect2(0, 0, 1075, 829)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdki"]
atlas = ExtResource("2_gedd4")
region = Rect2(0, 0, 1075, 829)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu26k"]
atlas = ExtResource("2_gedd4")
region = Rect2(1075, 0, 1075, 829)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbgl"]
atlas = ExtResource("2_gedd4")
region = Rect2(0, 829, 1075, 829)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3t7"]
atlas = ExtResource("2_gedd4")
region = Rect2(1075, 829, 1075, 829)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sbdki")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedd4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3t7")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[node name="spider" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
collision_mask = 2
script = ExtResource("1_h33fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_gedd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"Dead"
flip_v = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
