[gd_scene load_steps=4 format=3 uid="uid://dcj0iui4jilgj"]

[ext_resource type="Script" uid="uid://ecqo8o74xdty" path="res://Scripts/spiral_thread.gd" id="1_7ikvq"]
[ext_resource type="PackedScene" uid="uid://c6id13qu7pjt5" path="res://Scenes/thread_segment.tscn" id="2_6d6hj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmrop"]

[node name="thread" type="Line2D" node_paths=PackedStringArray("physics_bodies")]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 1.0
script = ExtResource("1_7ikvq")
physics_bodies = [NodePath("NodeA"), NodePath("ThreadSegment"), NodePath("ThreadSegment2"), NodePath("ThreadSegment3"), NodePath("ThreadSegment4"), NodePath("ThreadSegment5"), NodePath("ThreadSegment6"), NodePath("ThreadSegment7"), NodePath("ThreadSegment8"), NodePath("ThreadSegment9"), NodePath("NodeB")]

[node name="NodeA" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeA"]
shape = SubResource("CircleShape2D_jmrop")

[node name="NodeB" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NodeB"]
shape = SubResource("CircleShape2D_jmrop")

[node name="ThreadSegment" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 10)
collision_mask = 2

[node name="ThreadSegment2" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 20)
collision_mask = 2

[node name="ThreadSegment3" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 30)
collision_mask = 2

[node name="ThreadSegment4" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 40)
collision_mask = 2

[node name="ThreadSegment5" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 50)
collision_mask = 2

[node name="ThreadSegment6" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 60)
collision_mask = 2

[node name="ThreadSegment7" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 70)
collision_mask = 2

[node name="ThreadSegment8" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 80)
collision_mask = 2

[node name="ThreadSegment9" parent="." instance=ExtResource("2_6d6hj")]
position = Vector2(0, 90)
collision_mask = 2

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 5)
node_a = NodePath("../NodeA")
node_b = NodePath("../ThreadSegment")
softness = 0.47

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 15)
node_a = NodePath("../ThreadSegment")
node_b = NodePath("../ThreadSegment2")
softness = 0.47

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 25)
node_a = NodePath("../ThreadSegment2")
node_b = NodePath("../ThreadSegment3")
softness = 0.47

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 35)
node_a = NodePath("../ThreadSegment3")
node_b = NodePath("../ThreadSegment4")
softness = 0.47

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 45)
node_a = NodePath("../ThreadSegment4")
node_b = NodePath("../ThreadSegment5")
softness = 0.47

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 55)
node_a = NodePath("../ThreadSegment5")
node_b = NodePath("../ThreadSegment6")
softness = 0.47

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 65)
node_a = NodePath("../ThreadSegment6")
node_b = NodePath("../ThreadSegment7")
softness = 0.47

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 75)
node_a = NodePath("../ThreadSegment7")
node_b = NodePath("../ThreadSegment8")
softness = 0.47

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 85)
node_a = NodePath("../ThreadSegment8")
node_b = NodePath("../ThreadSegment9")
softness = 0.47

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, 95)
node_a = NodePath("../ThreadSegment9")
node_b = NodePath("../NodeB")
softness = 0.47

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, 100)
node_a = NodePath("../ThreadSegment9")
node_b = NodePath("../NodeB")
softness = 0.47
