[gd_scene load_steps=3 format=3 uid="uid://dcj0iui4jilgj"]

[ext_resource type="Script" uid="uid://ecqo8o74xdty" path="res://Scripts/thread.gd" id="1_kjoau"]
[ext_resource type="PackedScene" uid="uid://c6id13qu7pjt5" path="res://Scenes/thread_segment.tscn" id="2_jmrop"]

[node name="thread" type="Line2D" node_paths=PackedStringArray("rigidbodies", "joints")]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 2.5
script = ExtResource("1_kjoau")
rigidbodies = [NodePath("ThreadSegment"), NodePath("ThreadSegment2"), NodePath("ThreadSegment3"), NodePath("ThreadSegment4"), NodePath("ThreadSegment5"), NodePath("ThreadSegment6"), NodePath("ThreadSegment7"), NodePath("ThreadSegment8"), NodePath("ThreadSegment9"), NodePath("ThreadSegment10")]
joints = [NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")]

[node name="ThreadSegment" parent="." instance=ExtResource("2_jmrop")]

[node name="ThreadSegment2" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 10)

[node name="ThreadSegment3" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 20)

[node name="ThreadSegment4" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 30)

[node name="ThreadSegment5" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 40)

[node name="ThreadSegment6" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 50)

[node name="ThreadSegment7" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 60)

[node name="ThreadSegment8" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 70)

[node name="ThreadSegment9" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 80)

[node name="ThreadSegment10" parent="." instance=ExtResource("2_jmrop")]
position = Vector2(0, 90)
