[gd_scene load_steps=3 format=3 uid="uid://c5blymx5a44yw"]

[ext_resource type="Texture2D" uid="uid://cg331uyc23ubl" path="res://Assets/Sprites/Cutscenes/cutscene_7.5.png" id="2_nlv1u"]
[ext_resource type="PackedScene" uid="uid://dkmer0anytvly" path="res://Scenes/UI/dialogue.tscn" id="2_sphws"]

[node name="Cutscene 8" type="Node2D"]

[node name="Dialogue" parent="." instance=ExtResource("2_sphws")]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_nlv1u")
dialogue_pngs = Array[Texture]([ExtResource("2_nlv1u")])

[node name="Camera2D" type="Camera2D" parent="."]
