[gd_scene load_steps=3 format=3 uid="uid://cdexl6ljljvvy"]

[ext_resource type="FontFile" uid="uid://cfk5ojiivqkv8" path="res://Assets/Roboto-VariableFont_wdth,wght.ttf" id="1_acgio"]
[ext_resource type="Script" uid="uid://cd6k33oabgdfh" path="res://Scripts/UI/countdown.gd" id="1_uxvso"]

[node name="Countdown" type="RichTextLabel"]
offset_left = 426.0
offset_top = 91.0
offset_right = 515.0
offset_bottom = 138.0
theme_override_fonts/normal_font = ExtResource("1_acgio")
theme_override_font_sizes/normal_font_size = 32
text = "3:00"
script = ExtResource("1_uxvso")
color = Color(1, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
